<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTX Mobile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl carousel  -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="container page_header">
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white row justify-content-between py-3"
      >
        <div class="header__logo col-4">
          <a class="navbar-brand font-italic font-weight-bold" href="#"
            >GTX Mobile</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="col-6 collapse navbar-collapse header__nav"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-danger font-weight-bold" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle font-weight-bold"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Collection
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">Iphone</a>
                <a class="dropdown-item" href="#">Samsung</a>
                <a class="dropdown-item" href="#">Xiaomi</a>
                <a class="dropdown-item" href="#">Oppo</a>
                <a class="dropdown-item" href="#">Vivo</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle font-weight-bold"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Pages
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Contact Us</a>
                <a class="dropdown-item" href="#">Support</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="page_carousel">
      <div class="owl-carousel owl-theme">
        <div class="image_item">
          <img
            src="https://cdn.shopify.com/s/files/1/0104/6917/9492/files/phono-slider-2.jpg?v=1613704452"
            alt=""
          />
        </div>
        <div class="image_item">
          <img
            src="https://cdn.shopify.com/s/files/1/0104/6917/9492/files/phono-slider-3.jpg?v=1613704452"
            alt=""
          />
        </div>
        <div class="image_item">
          <img
            src="https://cdn.shopify.com/s/files/1/0104/6917/9492/files/phono-slider-1.jpg?v=1613704452"
            alt=""
          />
        </div>
        <!-- <div class="owl-nav">
          <div class="owl-prev">prev</div>
          <div class="owl-next">next</div>
        </div>
        <div class="owl-dots">
          <div class="owl-dot active"><span></span></div>
          <div class="owl-dot"><span></span></div>
          <div class="owl-dot"><span></span></div>
        </div> -->
      </div>
      <div class="page_homeSupport py-4">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-4">
              <div class="homeSupport__item row justify-content-center">
                <div
                  class="col-3 item__img d-flex align-items-center justify-content-end"
                >
                  <img
                    src="//cdn.shopify.com/s/files/1/0104/6917/9492/files/free-deliver-icon.png?v=1613704488"
                    alt=""
                  />
                </div>
                <div class="col-auto item__text">
                  <h6 class="mb-1">FREE SHIPPING</h6>
                  <p class="mb-0 text-secondary">For order over $100</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="homeSupport__item row justify-content-center">
                <div
                  class="col-3 item__img d-flex align-items-center justify-content-end"
                >
                  <img
                    src="//cdn.shopify.com/s/files/1/0104/6917/9492/files/offers-icon.png?v=1613704488"
                    alt=""
                  />
                </div>
                <div class="col-auto item__text">
                  <h6 class="mb-1">OFFICIAL DISCOUNTS</h6>
                  <p class="mb-0 text-secondary">Save Big on next product</p>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="homeSupport__item row justify-content-center">
                <div
                  class="col-3 item__img d-flex align-items-center justify-content-end"
                >
                  <img
                    src="//cdn.shopify.com/s/files/1/0104/6917/9492/files/support-icon.png?v=1613704488"
                    alt=""
                  />
                  <!-- <i class="fa fa-shipping-fast"></i> -->
                </div>
                <div class="col-auto item__text">
                  <h6 class="mb-1">24/7 HELPLINE</h6>
                  <p class="mb-0 text-secondary">Care till the end</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="product_menu">
          <button onclick="optionSamsung()" class="btn">Samsung</button>
          <button onclick="optionIphone()" class="btn">Iphone</button>
        </div>
        <div class="product_main">
          <div class="row product_view"></div>
        </div>
        <div class="product_cart side-nav p-3">
          <div class="product_cartShow">
            <h4 class="mb-3">Your Cart</h4>
            <div class="product_cartContent"></div>
          </div>
          <div class="product_paymentWrap">
            <div
              class="product_payment row justify-content-between font-weight-bold"
            ></div>
          </div>
          <div
            class="product_paymentBtn p-3 d-flex justify-content-center"
          ></div>
        </div>

        <div class="product_paymentScreen">
          <div class="paymentScreen text-center pt-3"></div>

          <div class="product_btnOrder"></div>
        </div>
      </div>
    </div>
    <div onclick="sideNav(0); paymentPopup(0)" class="cover" style="display: none"></div>
    <!-- <div onclick="paymentPopup(0)" class="cover1" style="display: none"></div> -->
    <section class="page_contact">
      <div class="container">
        <div class="contact__slogan text-center py-4">
          <h3 class="mb-3">
            WELCOME TO GTX MOBILE SUPPORT. WE'RE HERE TO HELP
          </h3>
          <h5 class="text-secondary pb-2">
            ALWAYS ON YOUR SIDE WHEN YOU NEED HELP
          </h5>
        </div>
        <div class="contact__main row justify-content-center">
          <div class="col-5 px-4">
            <div class="contact__item row py-4 justify-content-center">
              <div class="col-2">
                <img
                  src="//cdn.shopify.com/s/files/1/0104/6917/9492/files/phone-icn.png?v=1613704485"
                  alt=""
                />
              </div>
              <div class="col-8">
                <h6 class="font-weight-light">HAVE ANY DOUBT?</h6>
                <h4>CALL US NOW!</h4>
                <p class="mb-1 text-secondary">This Number is Toll Free</p>
                <p class="mb-0 text-secondary">0000 - 123 - 456789</p>
              </div>
              <button class="btn_contact">View More</button>
            </div>
          </div>
          <div class="col-5 px-4">
            <div class="contact__item row py-4 justify-content-center">
              <div class="col-2">
                <img
                  src="//cdn.shopify.com/s/files/1/0104/6917/9492/files/chat-icn.png?v=1613704484"
                  alt=""
                />
              </div>
              <div class="col-8">
                <h6 class="font-weight-light">WANNA TALK TO US?</h6>
                <h4>LIVE CHAT NOW!</h4>
                <p class="mb-1 text-secondary">This Number is Toll Free</p>
                <p class="mb-0 text-secondary">0000 - 123 - 456789</p>
              </div>
              <button class="btn_contact">View More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="page_subscription py-5 my-5">
      <div class="subscription__head text-center">
        <h5 class="mb-3 text-danger">SUBSCRIBE NOW!</h5>
        <h3 class="mb-4">GET OUR UPDATE ALWAYS FAST</h3>
        <h5>YOUR PERSONAL DATA WILL BE SAFE</h5>
      </div>
      <div class="d-flex justify-content-center mt-4">
        <div class="subscription__main">
          <input
            type="email"
            placeholder="Your email address"
            class="subscription__email"
          />
          <button type="submit" class="subscription__btn">
            <i class="fa fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- owl carousel  -->
    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          autoplay: true,
          smartSpeed: 500,
          dots: false,
          // autoplaySpeed: true,
          // nav:true,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });
      });
    </script>
    <!-- axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js  -->
    <script src="./js/model/productModel.js"></script>
    <script src="./js/controller/controller.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
