<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTX Mobile Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- loading screen  -->
    <link rel="stylesheet" href="./admin_css/loading.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./admin_css/admin.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"
        >GTX Mobile</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <input
        class="form-control form-control-dark w-100"
        type="text"
        placeholder="Search"
        aria-label="Search"
      />
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>
    <nav class="my-3" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html">Dashboard</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Product List</li>
      </ol>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="productList_header col-md-9 col-lg-10 px-md-4">
          <h2>Danh Sách Sản Phẩm</h2>
          <!-- Button trigger modal -->
          <div class="row">
            <div class="col-8">
              <button
                id="btnThem"
                type="button"
                class="btn btn-warning mb-3 text-white"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Thêm sản phẩm
              </button>
            </div>
          </div>
        </div>
        <div class="productDetail_spec col-md-3 col-lg-2">
          <h2>Thông số kỹ thuật</h2>
        </div>
      </div>
      <div class="row">
        <main role="main" class="col-md-9 col-lg-10 px-md-4">
          <div class="table-responsive productTable">
            <table class="table table-striped table-sm">
              <thead>
                <tr class="bg-warning text-white">
                  <th>ID</th>
                  <th>Hình Ảnh</th>
                  <th>Tên</th>
                  <th>Loại</th>
                  <th>Thông Số</th>
                  <th>Giá</th>
                  <th>Chỉnh Sửa</th>
                </tr>
              </thead>
              <tbody id="tbodyFood"></tbody>
            </table>
          </div>
        </main>
        <div class="col-md-3 col-lg-2" id="detailSpec"></div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Thêm Sản Phẩm</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" id="productForm">
              <div class="row">
                <!-- <div class="col-md-6 mb-3">
                  <label for="productID">Mã Sản Phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productID"
                    placeholder="Nhập ID"
                    value=""
                    required
                  />
                  <span id="invalidID" class="invalid-feedback"></span>
                </div> -->
                <div class="col-md-6 mb-3">
                  <label for="productName">Tên Sản Phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productName"
                    placeholder="Nhập tên sản phẩm"
                    required
                  />
                  <span id="invalidName" class="invalid-feedback"></span>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="productBrand">Loại Sản Phẩm</label>
                  <select
                    class="custom-select d-block w-100"
                    id="productBrand"
                    required
                  >
                    <option value="">Chọn loại</option>
                    <option value="Iphone">Iphone</option>
                    <option value="Samsung">Samsung</option>
                    <option value="Oppo">Oppo</option>
                    <option value="Vivo">Vivo</option>
                    <option value="Xiaomi">Xiaomi</option>
                  </select>
                  <span id="invalidBrand" class="invalid-feedback"></span>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="productPrice">Giá Sản Phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productPrice"
                    placeholder="Nhập giá"
                    value=""
                    required
                  />
                  <span id="invalidPrice" class="invalid-feedback"></span>
                </div>

                <!-- <div class="col-md-6 mb-3">
                  <label for="tinhTrang">Tình Trạng</label>
                  <select
                    class="custom-select d-block w-100"
                    id="tinhTrang"
                    required
                  >
                    <option value="">Chọn tình trạng</option>
                    <option value="0">Hết</option>
                    <option value="1">Còn</option>
                  </select>
                  <div id="invalidTT" class="invalid-feedback"></div>
                </div> -->
              </div>
              <div class="mb-3">
                <div class="form-group">
                  <label for="productImg">Hình Sản Phẩm</label>
                  <input
                    type="text"
                    class="form-control"
                    id="productImg"
                    placeholder="Nhập hình ảnh"
                    value=""
                    required
                  />
                  <span id="invalidImage" class="invalid-feedback"></span>
                </div>
              </div>

              <div class="product_description">
                <label for="productChip">Mô Tả</label>
                <div class="mb-3 row">
                  <label for="productChip" class="col-sm-4 col-form-label"
                    >Vi xử lý</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="productChip"
                      placeholder="Nhập tên vi xử lý"
                    />
                    <span id="invalidChip" class="invalid-feedback"></span>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="productRam" class="col-sm-4 col-form-label"
                    >Ram (GB)</label
                  >
                  <div class="col-sm-8">
                    <select
                      class="custom-select d-block w-100"
                      id="productRam"
                      required
                    >
                      <option value="">Chọn loại</option>
                      <option value="2">2 GB</option>
                      <option value="4">4 GB</option>
                      <option value="6">6 GB</option>
                      <option value="8">8 GB</option>
                      <option value="16">16 GB</option>
                    </select>
                    <span id="invalidRam" class="invalid-feedback"></span>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="productCapacity" class="col-sm-4 col-form-label"
                    >Dung lượng (GB)</label
                  >
                  <div class="col-sm-8">
                    <select
                      class="custom-select d-block w-100"
                      id="productCapacity"
                      required
                    >
                      <option value="">Chọn loại</option>
                      <option value="32">32 GB</option>
                      <option value="64">64 GB</option>
                      <option value="128">128 GB</option>
                      <option value="256">256 GB</option>
                      <option value="512">512 GB</option>
                    </select>
                    <span id="invalidCap" class="invalid-feedback"></span>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="productFrontCam" class="col-sm-4 col-form-label"
                    >Cam Trước (Mpx)</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="productFrontCam"
                      placeholder="Nhập độ phân giải"
                    />
                    <span id="invalidFrontCam" class="invalid-feedback"></span>
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="productRearCam" class="col-sm-4 col-form-label"
                    >Cam Sau (Mpx)</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="productRearCam"
                      placeholder="Nhập độ phân giải"
                    />
                    <span id="invalidRearCam" class="invalid-feedback"></span>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              id="closeBtn"
            >
              Close
            </button>
            <button
              onclick="updateProduct()"
              type="button"
              class="btn btn-warning"
              id="btnCapNhat"
            >
              Cập Nhật
            </button>
            <button
              onclick="addProduct()"
              type="button"
              class="btn btn-warning"
              id="btnThemSP"
            >
              Thêm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="loading_screen">
      <div class="loader">
        <div class="square-item"></div>
        <div class="square-item"></div>
        <div class="square-item"></div>
        <div class="square-item"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./admin_js/adminController.js"></script>
    <script src="./admin_js/adminValidation.js"></script>
    <script src="./admin_js/adminMain.js"></script>
  </body>
</html>
